{
  "name": "polymer-github-ribbon",
  "version": "0.0.0",
  "homepage": "https://github.com/reggi/polymer-github-ribbon",
  "authors": [
    "reggi <thomas@reggi.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer-github-ribbon": "reggi/polymer-github-ribbon"
  }
}
